{
    "name": "Klak.Vfx.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "ENABLE_UITK_BINDERS"
        }
    ],
    "noEngineReferences": false
}